body{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000000;
}

section .main{
  width: 500px;
  margin: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo{
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
  margin-left: 10px;
  opacity: 1;
}

.main .search-box{
  position: relative;
  width: auto;
  margin-top: 20px;
}

.search-bar input{
  width: 100%;
  padding: 13px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 16px;
  border-radius: 30px;
  text-align: center;
}

.search{
  position: absolute;
  display: flex;
  justify-content: center;
  padding: 0px 10px;
  bottom: 190px;
  cursor: pointer;
}

.mic{
    position: absolute;
    display: flex;
    justify-content: center;
    padding: 0px 10px;
    bottom: 185px;
    cursor: pointer;
    margin-left: 260px;
}

.searchBtn{
  margin: 0 100px;
  margin-top: 20px;
  padding: 12px 20px;
  color: #555;
  font-size: 14px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
